apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion api_level.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.mercadopago.example"
        minSdkVersion min_api_level.toInteger()
        targetSdkVersion api_level.toInteger()
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            multiDexEnabled true
            versionNameSuffix " Debug"
            debuggable true
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
        }
        prod {
            dimension "environment"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sdk')

    //devCompile project(path: ':sdk', configuration:'devDebug')
    //prodCompile project(path: ':sdk', configuration:'prodDebug')

    compile "com.android.support:appcompat-v7:$build_tools_version"
    compile "com.android.support:design:$build_tools_version"
}