# px-android

./: .codeclimate.yml  build.gradle  gradle.properties
example/: build.gradle
example/src/main/java/com/mercadopago/examples/checkout/: CheckoutExampleActivity.java
example/src/main/res/layout/: activity_main.xml
px-tracking/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/assets/mocks/: instruction_boleto.json
sdk/src/main/java/com/mercadopago/: CallForAuthorizeActivity.java  CheckoutActivity.java  CongratsActivity.java  InstructionsActivity.java  PendingActivity.java  RejectionActivity.java
sdk/src/main/java/com/mercadopago/components/: Component.java  Renderer.java
sdk/src/main/java/com/mercadopago/core/: MercadoPagoCheckout.java  MercadoPagoComponents.java
sdk/src/main/java/com/mercadopago/customviews/: MPEditText.java
sdk/src/main/java/com/mercadopago/paymentresult/: PaymentResultActivity.java  PaymentResultPresenter.java  PaymentResultPropsMutator.java  PaymentResultPropsView.java  PaymentResultProvider.java  PaymentResultProviderImpl.java  PaymentResultScreenPreference.java
sdk/src/main/java/com/mercadopago/paymentresult/components/: PaymentResultContainer.java
sdk/src/main/java/com/mercadopago/paymentresult/model/: Badge.java
sdk/src/main/java/com/mercadopago/paymentresult/props/: IconProps.java  PaymentResultHeaderProps.java  PaymentResultProps.java
sdk/src/main/java/com/mercadopago/paymentresult/renderers/: HeaderRenderer.java  IconRenderer.java  PaymentResultFooterRenderer.java  PaymentResultHeaderRenderer.java  PaymentResultRenderer.java
sdk/src/main/java/com/mercadopago/presenters/: CheckoutPresenter.java
sdk/src/main/res/layout/: mpsdk_activity_payment_vault.xml  mpsdk_payment_result_header.xml
sdk/src/main/res/values/: styles.xml  themes.xml
sdk/src/main/res/values-v21/: themes.xml
sdk/src/test/java/com/mercadopago/mocks/: Instructions.java
sdk/src/test/java/com/mercadopago/paymentresult/: HeaderComponentTest.java  IconComponentTest.java  PaymentResultContainerTest.java  PaymentResultTest.java
